[ti:Contrast]
[ar:ヰ世界情緒]
[au:作詞・作曲：nakano4]
[length: 03:58]
[#:Video: https://www.youtube.com/watch?v=8xUzExYvVW4]
[#:Video: https://www.bilibili.com/video/av1654699938/]
[#:Lyric(JP): https://nakano4.tumblr.com/post/129420753048]

[00:14.00]宵
[00:14.00]宵
[00:16.00]揺れる蘭
[00:16.00]摇曳的兰花
[00:19.00]いつもここにいるのに
[00:19.00]明明时常存在于此处

[00:28.00]遠いテールランプまばたく
[00:28.00]远处的尾灯闪烁
[00:36.00]息の後に消える
[00:36.00]呼吸之后熄灭了
[00:44.00]

[01:07.00]小指の頼りない青に染みる紫
[01:07.00]无从依靠的约定 沾染了青蓝的紫
[01:21.50]零れた色をなぞって
[01:21.50]描绘着溢出的色彩
[01:29.50]君の目で
[01:29.50]用你的眼眸

[01:35.00]夜
[01:35.00]夜
[01:36.25]感度は落ちて
[01:36.25]感度下降
[01:41.50]星が流れて
[01:41.50]星辰划过

[01:48.25]灯る街路を落ちてく
[01:48.25]洒落在灯火照亮的街路上
[01:56.25]夢の中に消える
[01:56.25]在梦中消失
[02:04.50]

[02:26.50]連れ出してよ
[02:26.50]带我走吧
[02:31.25]また必ずその手で降りだすネオン
[02:31.25]一定会再次用那双手让那洒落而下的霓虹
[02:44.50]まだ輝くあの魔法困らせてよ
[02:44.50]继续闪耀 那个魔法令人困扰啊

[02:57.75]ねぇ高鳴る
[02:57.75]呐高鸣的
[03:02.75]この鼓動その両手で今すぐ私を
[03:02.75]这份心跳用那双手现在立刻 将我
[03:28.50]
